.card {
    overflow: hidden;
    /* width: 800px; */
    /* height: 1201px; */
    display: inline-flex;
    align-content: center;
    padding: 4%;
    position: relative;
    vertical-align: auto;
    display: flex ;
  } 
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 50px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
    height: auto;
    width: auto;
    align-content: center;
    padding: 0%;
    position: relative;
    vertical-align: auto;
    display: flex ;

  }
  
  /* .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
     */
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .front-foot
    {
        padding: 0px 500% 0% 0%;
        padding-left: 0%;
        background-origin: padding-box;
        margin-top: auto;
        display: flex;
        height: auto;
        
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  body {
    align-content: center;
    display: flex;
    padding-bottom: 0%;
    height: auto;
    width: auto;
    align-content: center;
    padding: 0%;
    position: relative;
    vertical-align: auto;
    display: flex ;
  }
  @media only screen and (max-width: 600px) {
    .body {
        padding-inline-start: 5%; /* Adjust the padding for smaller screens */
        padding-top: 5%; /* Adjust the padding for smaller screens */
    }
}
.card-footer {
    display: flex;
    vertical-align: bottom;
    padding-top: 70%;
    padding-left: 0;
    margin: 0%;
    border-left: 0;
}
.img1 {
  display:inline-block;
  width:100%;
  text-align:center;
}
img {
  display:inline-block;
  width:768px;
  margin:0 auto;
}

@media only screen and (max-width: 767px) {
    img {
        width:100%;
    }
}